total 36
drwxr-xr-x 2 root root 203 May 30 13:58 .
drwxr-xr-x 6 root root 121 May 30 12:52 ..
-rwxr--r-- 1 root root  32 May 30 13:05 0-hello_world
-rwxr--r-- 1 root root  28 May 30 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:14 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:18 3-twofiles
-rwxr--r-- 1 root root  35 May 30 13:23 4-lastlines
-rwxr--r-- 1 root root  35 May 30 13:27 5-firstlines
-rwxr--r-- 1 root root  39 May 30 13:38 6-third_line
-rwxr--r-- 1 root root  79 May 30 13:49 7-file
-rwxr--r-- 1 root root  36 May 30 13:58 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 13:58 ls_cwd_content
